apiVersion: v1
name: aws-admission-controller
description: A Helm chart for Kubernetes
home: https://github.com/giantswarm/aws-admission-controller
version: [[ .Version ]]
appVersion: [[ .AppVersion ]]
annotations:
  application.giantswarm.io/team: "phoenix"
  config.giantswarm.io/version: 1.x.x
